{
    "name": "Bloom Studios",
    "short_name": "Bloom Studios",
    "icons": [
        {
            "src": "https://uploads-ssl.webflow.com/60f82c98ab9fb024c7bb5005/610ed646b85f9a62aaead81d_android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://uploads-ssl.webflow.com/60f82c98ab9fb024c7bb5005/610ed64642af5255e0f2adb2_android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
